@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Nanum Gothic', sans-serif;
  background-color: #f4f4f4;
}

.container {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  max-width: 800px;
}

.container h1 {
  margin-top: 50px;
}

.flex {
  display: flex;
}

input,
button {
  padding: 8px 10px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border: 1px solid #dedede;
  font-size: 14px;
  margin: 0;
}

input:focus,
button:focus {
  outline: none;
}

input[type='text'] {
  width: 300px;
  z-index: 10;
}

.search-btn {
  cursor: pointer;
  border: 0;
  border-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  background-color: #079992;
  color: #fff;
}

.random-btn {
  cursor: pointer;
  border: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  margin-left: 10px;
  padding: 8px 12px;
  background-color: #079992;
  color: #fff;
}

.alert {
  background-color: #079992;
  color: #fff;
  font-size: 14px;
  position: fixed;
  top: 0;
  width: 300px;
  padding: 10px 0;
  transform: translateY(-36px);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  transition: transform 1s;
}

.alert.show {
  transform: translateY(0);
}

.meals {
  display: grid;
  grid-template-columns: repeat(4, 0.5fr);
}

.meal {
  position: relative;
  width: 170px;
  height: 170px;
  margin: 15px;
}

.meal img {
  width: 100%;
  height: 100%;
  border-radius: 100%;
}

.meal .meal-info {
  position: absolute;
  font-size: 12px;
  color: white;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(7, 153, 146, 0.4);
  width: 100%;
  height: 100%;
  border-radius: 100%;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.2s ease-in;
}

.meal:hover .meal-info {
  opacity: 1;
}

.single-meal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 50;
  display: none;
  overflow: hidden auto;
}

.single-meal-container {
  max-width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  margin: 0 auto;
  padding: 0px 20px;
}

.single-meal-container h1 {
  margin: 30px 0;
}

.single-meal-container img {
  width: 300px;
  border-radius: 100%;
  margin-bottom: 20px;
}

.single-meal-info {
  padding: 10px;
  border: 2px dashed #079992;
  width: 100%;
  text-align: center;
  margin: 10px 0;
  font-weight: 600;
  font-size: 18px;
}

.single-meal-instructions p {
  line-height: 1.4;
  letter-spacing: 0.5px;
}

.single-meal-instructions h2 {
  text-align: center;
}

.single-meal-instructions ul {
  padding-left: 0;
  list-style-type: none;
  margin: 30px 0;
}

.single-meal-instructions ul li {
  display: inline-block;
  padding: 8px;
  background-color: rgba(7, 153, 146, 0.2);
  border-radius: 5px;
  margin: 0px 5px 5px 0px;
  font-weight: 600;
  font-size: 14px;
}

.close {
  position: fixed;
  color: #fff;
  top: 10px;
  right: 30px;
  font-size: 20px;
  cursor: pointer;
}

.lazy::after {
  content: attr(alt);
  position: absolute;
  top: 0px;
  left: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 170px;
  background-color: lightgrey;
}

@media (max-width: 800px) {
  .container {
    max-width: 600px;
  }
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
  .single-meal-container {
    max-width: 600px;
  }
}
@media (max-width: 700px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }
  .close {
    color: #079992;
  }
}
@media (max-width: 500px) {
  input[type='text'] {
    width: 100%;
  }
  .meals {
    grid-template-columns: repeat(1, 1fr);
  }
  .meal {
    width: 250px;
    height: 250px;
  }
  .close {
    color: #079992;
  }
}
